# Akka.Serialization.Compressed

./: Akka.Serialization.Compressed.sln  BUILD.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md  build.ps1  coverlet.runsettings  global.json
.github/workflows/: Windows_release.yml  pr_validation.yml
.nuke/: build.schema.json
docs/: docfx.json
src/: Directory.Build.props  Directory.Generated.props  Directory.Packages.props
src/Akka.Serialization.Compressed.Json/: Akka.Serialization.Compressed.Json.csproj  AkkaHostingExtensions.cs  CompressedJsonSerializer.cs  CompressedJsonSerializerSetup.cs  IShouldCompress.cs  README.md  reference.conf
src/Akka.Serialization.Compressed.Json.Tests/: Akka.Serialization.Compressed.Json.Tests.csproj  BigData.cs  CompressedSerializerSpec.cs  MarkerCompressionSpec.cs
src/Akka.Serialization.Compressed.Json.Tests.Performance/: Akka.Serialization.Compressed.Json.Tests.Performance.csproj  Configs.cs  GraphSizeBenchmark.cs  PayloadSizeBenchmark.cs  Program.cs
src/Akka.Serialization.TestKit/: Akka.Serialization.TestKit.csproj  AkkaSerializationSpec.cs  ContainerMessage.cs  EmptyActor.cs  ImmutableMessage.cs  ImmutableMessageWithPrivateCtor.cs  SomeMessage.cs  UntypedContainerMessage.cs
