<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Akka.NET serialization plugins with compression support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Hosting" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>
	

</Project>