<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Akka.NET serialization plugins with compression support</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="Akka.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
    <EmbeddedResource Include="reference.conf" />
    <None Include="README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>