<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2023 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageReleaseNotes>• Fixed bugs</PackageReleaseNotes>
    <PackageIconUrl>akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.Serialization.Compressed</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <LibraryFramework>netstandard2.1</LibraryFramework>
    <TestsNet>net6.0</TestsNet>
    <TestsNetCore>netcoreapp3.1</TestsNetCore>
    <XunitVersion>2.5.0</XunitVersion>
    <XunitRunnerVisualstudio>2.5.0</XunitRunnerVisualstudio>
    <TestSdkVersion>17.6.3</TestSdkVersion>
    
    <AkkaVersion>1.5.12</AkkaVersion>
    <AkkaHostingVersion>1.5.12</AkkaHostingVersion>
    <FluentAssertionsVersion>6.11.0</FluentAssertionsVersion>
    <BenchmarkDotNetVersion>0.13.6</BenchmarkDotNetVersion>
  </PropertyGroup>
  
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\docs\images\akkalogo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>